# common-platform-modelhub

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: publish.yml
common-platform-modelhub-core/: pom.xml
common-platform-modelhub-core/src/main/java/com/catalis/core/modelhub/core/cache/: EntityDefinitionCache.java
common-platform-modelhub-core/src/main/java/com/catalis/core/modelhub/core/mappers/: VirtualEntityFieldMapper.java  VirtualEntityMapper.java  VirtualEntityRecordMapper.java
common-platform-modelhub-core/src/main/java/com/catalis/core/modelhub/core/parsers/: SqlQueryParser.java
common-platform-modelhub-core/src/main/java/com/catalis/core/modelhub/core/services/: VirtualEntityFieldService.java  VirtualEntityRecordService.java  VirtualEntityService.java
common-platform-modelhub-core/src/main/java/com/catalis/core/modelhub/core/validators/: RecordValidator.java
common-platform-modelhub-core/src/main/java/com/firefly/core/modelhub/core/cache/: EntityDefinitionCache.java
common-platform-modelhub-core/src/main/java/com/firefly/core/modelhub/core/mappers/: VirtualEntityFieldMapper.java  VirtualEntityMapper.java  VirtualEntityRecordMapper.java
common-platform-modelhub-interfaces/: pom.xml
common-platform-modelhub-models/: pom.xml
common-platform-modelhub-models/src/main/resources/db/migration/: V1__Initial_Schema.sql
common-platform-modelhub-sdk/: pom.xml
common-platform-modelhub-sdk/src/main/resources/api-spec/: openapi.yml
common-platform-modelhub-web/: pom.xml
common-platform-modelhub-web/src/main/java/com/catalis/core/modelhub/web/: ModelHubApplication.java
common-platform-modelhub-web/src/main/java/com/firefly/core/modelhub/web/: ModelHubApplication.java
common-platform-modelhub-web/src/main/resources/: application.yaml
core-common-modelhub-core/: pom.xml
core-common-modelhub-core/src/test/java/com/firefly/core/modelhub/core/: README.md
core-common-modelhub-interfaces/: pom.xml
core-common-modelhub-models/: pom.xml
core-common-modelhub-models/src/main/resources/db/migration/: V2__Add_Audit_Fields.sql
core-common-modelhub-sdk/: pom.xml
core-common-modelhub-sdk/src/main/resources/api-spec/: openapi.yml
core-common-modelhub-web/: pom.xml
core-common-modelhub-web/src/main/java/com/firefly/core/modelhub/web/: ModelHubApplication.java
core-common-modelhub-web/src/main/resources/: application.yaml
(+85 files in other folders)
